REACT_APP_HOST_URL = 'https://biz-dev-v2-webview.eltern.kr'
REACT_APP_API_URL = 'https://biz-dev-v2-api.eltern.kr'
REACT_APP_SENTRY_DSN="https://738a30e377694b28808b623c5b1721d4@o4504641552384000.ingest.sentry.io/4504641564442624"
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=""
REACT_APP_IMGIX_URL="https://lumanlab.imgix.net/eltern"
REACT_SENTRY_AUTH_TOKEN="8d97145628b4445f88201f7e268ef42c00cd1b657f154c188e196b1ab882d4a1"