REACT_APP_HOST_URL = 'http://localhost:8000'
REACT_APP_API_URL = 'https://biz-dev-v2-api.eltern.kr'
REACT_APP_SPRING_API_URL = 'https://biz-dev-v3-api.eltern.kr'
REACT_APP_SENTRY_DSN=""
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=""
REACT_APP_IMGIX_URL="https://lumanlab.imgix.net/eltern"